<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@JouluKalenteri.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="luukkusisalto" layoutY="271.0" prefHeight="144.0" prefWidth="600.0" />
   </children>
</AnchorPane>
